.d {
  &-flex {
    display: flex;
  }
}

.align {
  &-center {
    align-items: center;
  }
}

.justify {
  &-between {
    justify-content: space-between;
  }
}

.row {
  display: flex;
  align-items: center;
}

.gap {
  &-7 {
    gap: 7px;
  }
}

.text {
  &-ow {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    word-wrap: break-word;
  }
}

.link {
  cursor: pointer;
  color: #3f51b5;
  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
}
