.basic-container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center; 
}
.example-form{
    height: 300px;
}
#popoverContent {
  height: 300px;
}

.close.mat-button {
  position: absolute;
  top: 235px;
  right: 670px;
  padding: 5px;
  line-height: 14px;
  min-width: auto;
}
