.app-component {

  &__body {
    margin: 30px 15px;

    .iconify {
      width: 25px;
      height: 30px;
      color: rgb(61, 80, 182);
    }
  }

  .button {
    display: flex;
    align-items: center;

    &__icon {
      padding-left: 10px;

      &_active-color {
        color: #3f51b5;
      }

      &_unactive-color {
        color: rgba(0, 0, 0, .6);
      }
    }
  }

  .mdc-tab-bar {
    display: flex;
    overflow: auto;
    margin-left: 15px;
    margin-bottom: 14px;
    width: 98%;
  }
}

.icon-button {
  display: flex;
  align-items: center;
}

.group-select {
  position: absolute;
  top: 73px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.detached-toggle {
  margin-right: 10px;
  margin-left: 10px;
}

._excel-file {
  margin-right: 10px;
}

.mdc-tab__text-label {
  text-transform: none;
}