.check-plagiarism {

  table {
    width: 100%;
  }

  .mat-cell {
    padding-right: 15px;
  }

  .mat-column-file {
    width: 30%;
  }

  .mat-column-author {
    width: 45%;
  }

  .link {
    color: #3f51b5;
    cursor: pointer;
    width: fit-content;
  }
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  .example-full-width {
    width: 100%;
  }
}

.section-method {
  display: flex;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 30px;
  height: 50px;
  justify-content: space-between;
}

.example-full-width {
  width: 150px !important;
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}

table.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
}
