.form-field {
  width: 100%;
}

.dialog-buttons {
  float: right;
  padding-top: 28px;
}

.close-button{
  float: right;
}

::ng-deep .icon-outside .close-button{
  float: right;
  top:-52px;
  right:-52px;
}

::ng-deep .icon-outside .mat-dialog-container {
 overflow: unset
}

.group-picker {
  display: flex;
  width: 100%;
}

.group-label{
  margin-left: 110px;
}

.group-container {
  height: 300px;
  width: inherit;
  overflow: auto;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0,0,0,.12);

  .mat-list-option {
    height: 35px;
  }

  button {
    width: 100%;
  }
}
