.file-table {
  width: 100%;
  margin-top: 25px;
}

.container {
  height: 52vh;
}

.attachment {
  &-loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-text {
    margin: 10px 0 0;
    border: 0;
    font-size: 18px;
  }
}

.upload-btn {
  margin-top: 10px;
  background: #388e3c;
  color: white;
}
