.projects-component {
  &__header {
    overflow: auto;
    position: relative;

    .actions {
      position: absolute;
      bottom: 23px;
    }
  }

  &__search {
    float: right;
    width: 100%;
    max-width: 240px;
    margin-bottom: 3px;
  }
}
