.nav-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
  width: 100%;
  align-items: center;
}

.subjects-nav-list {
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

.subjects-toolbar {
  display: flex;
  justify-content: space-between;
  height: 74px;
  width: 100%;
}

.toggle-button {
  display: none;
  align-self: center;
}

.mat-h2 {
  white-space: normal;
  line-height: 1;
  text-align: left;
}

.mat-h3 {
  font-size: 12px;
  font-weight: normal;
  color: #f1f1f1;
  line-height: 1;
  margin-left: 16px;
}
.mat-raised-button {
  font-weight: normal;
  color: #3f51b5;
}

.management-button {
  text-align: center;
  height: 36px;
  margin-right: 27px;
  font-weight: 500;
}

@media (max-width: 970px) {
  .toggle-button {
    display: block;
  }
  .management-button {
    margin-right: 0;
  }
}

@media (max-width: 657px) {
  .subjects-toolbar {
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
  }
  .subject-button {
    padding-left: 0;
  }

  .mat-h2 {
    font-size: 18px;
  }

  .mat-h3 {
    margin-left: 0;
    margin-top: 0;
  }
}

@media (max-width: 580px) {
  .subjects-toolbar {
    padding: 7px 10px;
  }

  .management-button {
    margin-top: 20px;
  }

  .subject-button {
    padding: 0;
  }

  .nav-container {
    grid-template-columns: 1fr;
  }
}
