.question {
  &-container {
    margin-right: 20px;
    margin-left: 20px;
    color: #363636 !important;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
  }

  &-title {
    display: flex;

    &-big {
      font-size: 26px;
    }

    &-small {
      display: flex;
      align-items: flex-end;
      padding-left: 10px;
      font-weight: normal;
      line-height: 1;
      color: #999999;
      margin-bottom: 4px;
    }
  }

  &-question {
    padding-top: 20px;

    &-text {
      font-size: 32px;
    }
  }

  &-description {
    border: 1px solid #bfbfbf;
    padding: 10px;

    &-text {
      font-size: 20px;
    }
  }

  &-block {
    padding-top: 10px;
    display: flex;
    min-height: 200px;
    justify-content: space-between;
    max-width: 100%;

    @media only screen and (max-width: 768px) {
      display: block;
    }
  }

  &-answer {
    &-block {
      @media only screen and (max-width: 768px) {
        border: 1px solid #3f51b5;
        width: 100%;
        border-radius: 4px;
      }

      display: table;
      border: 1px solid #3f51b5;
      width: 79%;
      border-radius: 4px;

      &-container {
        font-size: 16px;
        background: #3f51b5;

        &-text {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 17px;
          color: white;
          padding: 10px 15px;
        }
      }
    }
  }

  &-answers {
    &-sequence {
      color: white;
      width: 100%;

      &-item {
        background-color: #008400;
        border-radius: 4px;
        margin-bottom: 5px;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        &:first-child {
          margin-top: 10px;
        }
      }
    }

    &-block {
      display: flex;

      &-container {
        margin-left: 10px;
        font-size: 20px;
        display: flex;
        width: 99%;

        &-checkboxes {
          display: block;
          margin-bottom: 20px;

          &-item {
            margin-top: 15px;
          }

          &-container {
            display: flex;
            align-items: baseline;

            &-text {
              margin-left: 10px;
              display: flex;
            }
          }
        }

        &-word {
          margin-top: 5px;
          font-size: 25px;
          margin-bottom: 5px;
        }

        &-values {
          padding: 15px;
        }
      }
    }
  }

  &-example {
    &-radio {
      &-group {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
      }

      &-button {
        margin: 5px;
      }
    }
  }

  &-button {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    max-height: 200px;

    @media only screen and (max-width: 768px) {
      width: 100%;
      height: 150px;
    }

    width: 20%;

    &-container {
      height: 45%;

      &-item {
        height: 100%;

        .mat-fab.mat-primary,
        .mat-flat-button.mat-primary,
        .mat-mini-fab.mat-primary,
        .mat-raised-button.mat-primary {
          background-color: #3f51b5;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

button {
}
