.main-page {
  &-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    @media only screen and (max-width: 768px) {
      display: block;
    }

    .question-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &-search {
      &-wrapper {
        display: flex;
        width: 300px;

        &-field {
          width: 100%;
        }
      }
    }
    &-buttons {
      display: flex;
      margin-left: 15px;
      @media only screen and (max-width: 768px) {
        display: block;
        width: 100%;
      }
      &-item {
        color: white;
        margin-right: 10px;
        @media only screen and (max-width: 768px) {
          margin-bottom: 5px;
          width: 100%;
        }
        &.resources {
          background-color: #9f000d;
        }
        &.other-test {
          background-color: #0073e4;
        }
        &.neural {
          background-color: #00a10c;
        }
        &.add {
          background-color: #3f51b5;
        }
      }
      &-wrapper {
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding-right: 20px;
        width: 100%;

        @media only screen and (max-width: 768px) {
          justify-content: start;
        }
      }
    }

    &-text {
      &-content {
        font-size: 24px;
      }
    }
  }
  &-search {
    &-text {
      height: calc(100% - 20px);
      width: 60px;
      display: flex;
      font-size: 20px;
      align-items: center;
    }
  }
}

