.main-table-tests {
  &-icon {
    margin-right: 10px;
  }
}

.table-test-bg {
  background-color: #ffffff;
}

.main-table-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.mat-header-cell-id {
  flex: 0 0 4%;
}

.mat-header-cell-description {
  font-size: 14px;
  flex: 0 0 77%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-description {
    flex: 0 0 45%;
  }
}

.mat-header-cell-action {
  font-size: 14px;
  flex: 0 0 12%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-action {
    font-size: 14px;
    flex: 0 0 30%;
  }
}
