.test-description {
  &-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #dddddd;
    &-text {
      font-size: 26px;
    }
  }
  &-text {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 15px;
  }
  &-container {
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 20px;
  }
  &-wrapper {
    &-description {
      padding-top: 30px;
    }
  }
  &-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .mat-raised-button {
      padding: 5px 15px;
      background-color: #3f51b5;
    }
  }
}
