# CATSdesigner

./: .eslintignore  .eslintignore.json  .eslintrc.js  .gitignore  .prettierignore  Jenkins-Deploy-Cats.groovy  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml
ChatServer/: ChatServer.sln
ChatServer/1/Entities/: Entities.csproj  RepositoryContext.cs
ChatServer/1/Entities/DTO/: ChatDto.cs  ContactDto.cs  MessageDto.cs
ChatServer/1/Entities/ErrorModel/: CustomError.cs  ErrorDetails.cs
ChatServer/1/Entities/Migrations/: 20210414053436_init.Designer.cs  20210414053436_init.cs  RepositoryContextModelSnapshot.cs
ChatServer/1/Entities/Models/: Chat.cs  ChatMessage.cs  Lecturer.cs  Student.cs  User.cs
ChatServer/ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
ChatServer/ChatServer/Controllers/: ChatController.cs  MessageController.cs  ProtectionController.cs  UploadController.cs
ChatServer/ChatServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ChatServer/ChatServer/Hubs/: IMessageHub.cs  MessageHub.cs  NotificationHub.cs
ChatServer/ChatServer/Interfaces/: IMessagesService.cs
ChatServer/ChatServer/Properties/: launchSettings.json
ChatServer/ChatServer/Services/: ChatService.cs  MessagesService.cs
ChatServer/ChatServer/new/2008/: Prilozhenie.docx
ChatServer/DB_Creator/: DB_Creator.csproj  Program.cs  appsettings.json
api/Application.ElastickSearchEngine/: Application.ElasticSearchEngine.csproj
api/Application.ElastickSearchEngine/SerachMethods/: BaseElasticSearchMethod.cs  GroupElasticSearchMethod.cs  LecturerElasticSearchMethod.cs  ProjectElasticSearchMethod.cs  StudentElasticSearchMethod.cs
api/ElastickSearchEngine/: Application.ElasticSearchEngine.csproj
modules/Data_And_WebAPI/Application.Core/: Application.Core.csproj  IUnityContainerWrapper.cs  LazyDependency.cs  UnityContainerWrapper.cs  UnityWrapper.cs
modules/Data_And_WebAPI/Application.Core/Data/: DataExtensions.cs  GetPagedListParams.cs  IHasIdentifyKey.cs  IOrderableSequence.cs  IPageInfo.cs  IPageableQuery.cs  IQuery.cs  IRepositoryBase.cs  ISortCriteria.cs  ModelBase.cs  PageableList.cs  PageableQuery.cs  Query.cs  RepositoryBase.cs  SortCriteria.cs  SortDirection.cs
modules/Data_And_WebAPI/Application.Core/Enums/: Roles.cs
modules/Data_And_WebAPI/Application.Core/Extensions/: CommonExtensions.cs  EnumerableExtendedExtensions.cs
modules/Data_And_WebAPI/Application.Core/Helpers/: CommonHelpers.cs  JsonHelper.cs
modules/Data_And_WebAPI/Application.Core/PdfConvertor/: WordToPdfConvertor.cs
modules/Data_And_WebAPI/Application.Core/SLExcel/: SLExcelData.cs  SLExcelReader.cs  SLExcelWriter.cs
modules/Data_And_WebAPI/Application.Infrastructure/: Application.Infrastructure.csproj  ApplicationServiceModule.cs  UtilZip.cs
modules/Data_And_WebAPI/Application.Infrastructure/AccountManagement/: AccountManagementService.cs  SimpleMembershipInitializer.cs
modules/Data_And_WebAPI/Application.Infrastructure/BTS/: IMatrixManagmentService.cs  MatrixManagmentService.cs
modules/Data_And_WebAPI/Application.Infrastructure/BugManagement/: BugManagementService.cs  IBugManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/CPManagement/: AuthorizationHelper.cs  CPManagementService.cs  CPUserService.cs  CpCorrelationService.cs  CpPercentageGraphService.cs  ICPManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/CTO/: CourseProjectData.cs  NewsData.cs  PercentageGraphData.cs  SubjectData.cs  TaskSheetData.cs  UserData.cs
modules/Data_And_WebAPI/Application.Infrastructure/ConceptManagement/: ConceptManagementService.cs  IConceptManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/DPManagement/: AuthorizationHelper.cs  CorrelationService.cs  DpManagementService.cs  IDpManagementService.cs  PercentageGraphService.cs  UserService.cs
modules/Data_And_WebAPI/Application.Infrastructure/DTO/: DiplomProjectConsultationDateData.cs  DiplomProjectData.cs  DipomProjectConsultationMarkData.cs  NewsData.cs  PercentageGraphData.cs  PercentageResultData.cs  StudentData.cs  TaskSheetData.cs  UserData.cs
modules/Data_And_WebAPI/Application.Infrastructure/Export/: Word.cs  WordCourseProject.cs
modules/Data_And_WebAPI/Application.Infrastructure/FilesManagement/: AttachedFile.cs  FilesManagementService.cs  IFilesManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/FoldersManagement/: FoldersManagementService.cs  IFoldersManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/GroupManagement/: GroupManagementService.cs  IGroupManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/KnowledgeTestsManagement/: IQuestionsManagementService.cs  ITestPassingService.cs  ITestsManagementService.cs  QuestionsManagementService.cs  TestPassingService.cs  TestsManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/LecturerManagement/: ILecturerManagementService.cs  LecturerManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/MaterialsManagement/: IMaterialsManagementService.cs  MaterialsManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/MessageManagement/: IMessageManagementService.cs  MessageManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/ProjectManagement/: IProjectManagementService.cs  ProjectManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/StudentManagement/: IStudentManagementService.cs  StudentManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/SubjectManagement/: IModulesManagementService.cs  ISubjectManagementService.cs  ModulesManagementService.cs  SubjectManagementService.cs
modules/Data_And_WebAPI/Application.Infrastructure/TestQuestionPassingManagement/: ITestQuestionPassingService.cs  TestQuestionPassingService.cs
modules/Data_And_WebAPI/LMP.Data/: LMP.Data.csproj
modules/Data_And_WebAPI/LMP.WebAPI/: LMP.WebAPI.csproj  LMP.WebAPI.xml  Program.cs  Startup.cs
(+2997 files in other folders)
