.flex-spacer {
  flex: 1 1 auto;
}

.search-results-separator {
  font-weight: 500;
  color: rgb(63, 81, 181);
}
.main-toolbar {
  position: relative;
  z-index: 2;
}

.search-form {
  width: 20%;
  height: 60px;
  margin-right: 50px;
  font-size: 14px;

  .mat-icon {
    font-size: 20px;
  }

  .mat-list-option {
    opacity: 1 !important;
    background-color: white;
    border-collapse: collapse;
    border-bottom: rgb(63, 81, 181) 1px !important;
    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 13px !important;
    font-weight: 400;
  }

  .mat-list-option:hover {
    background-color: rgb(244, 245, 248);
  }
}

.mat-icon-button {
  margin-right: 10px;
}
.end {
  margin-right: 30px;
}

.icon-h:hover {
  width: 40px;
  height: 40px;
  background-color: #3f51b5;
  box-shadow: inset -4px -4px 10px #485bc2,
    inset 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.matBadge {
  background-color: aqua;
}

.account {
  width: 24px;
  height: 24px;
  border-radius: 100px;
}

.second {
  display: none;
}

.menu-burger {
  display: none;
}

.dropdown {
  color: #363636;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.logo {
  padding-top: 8px;
}

.mselect {
  margin-top: 5px;
  margin-right: 10px;
  font-weight: 300;
  width: 40px;
  background-color: #ffffff00;
  border: 0px;
  color: #fff;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  width: 40px;
}

element.style {
  transform-origin: 50% 24px 0px;
  font-size: 16px;
  opacity: 1;
  min-width: calc(100% + 32px);
  transform: scaleY(1);
}

.active {
  background: #394b86;
}

.cdk-overlay-pane {
  margin-top: 40px;
}

.cdk-overlay-pane {
  margin-top: 40px;
}

@media (max-width: 970px) {
  .second {
    display: grid;
  }

  .first {
    display: none;
  }

  .first-line {
    display: flex;
    justify-content: space-between;
  }

  .second-line {
    display: flex;
    justify-content: space-between;
  }

  .mat-toolbar-row,
  .mat-toolbar-single-row {
    height: 128px;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
  }

  .menu-subject {
    display: flex;
  }

  .mat-button {
    padding: 0px 16px 0px 16px;
  }

  .search-form {
    width: 150px;
    margin-right: 0px;
  }

  .points {
    margin: 0px;
    padding: 0px;
    width: 20px;
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
}

@media (max-width: 650px) {
  .menu-subject {
    display: none;
  }
  .menu-burger {
    display: block;
    margin-left: -8px;
  }
}

.avatar-title {
  align-items: center;
  display: flex;
  font-weight: 500;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
}
