.fix {
  background-color:#CDDC39;
}
table {
  width: 100%;
}

.mat-header-cell {
  font-weight: 600;
  color: rgba(0,0,0,.87);
  font-size: .875rem;
  line-height: 1.375rem;
  letter-spacing: .0071428571em;
  text-decoration: inherit;
  text-transform: inherit;
  text-align: left;
}

.mat-column-action {
  flex: 0 0 12% !important;
  width: 12% !important;
}

.sticky {
  background-color: #8BC34A;
}
