iframe {
    height: calc(100% - 33px);
    width: 100%;
    border: none;
}

.container{
    margin-left: 50px;
    a{
        margin: 5px;
    }    
}

.h1-container{
    padding-top: 30px;
}

.flex-spacer
{
    flex: 1 1 auto;
}

.h1{
    width: 100%;
    font-size: 28px;
    margin-left: 50px;
}

.inline {
    width: 95%;
    border-top: 1px solid lavender;
    padding-top: 20px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}