.mat-header-cell-id {
  flex: 0 0 4%;
}

.mat-header-cell-description {
  flex: 0 0 65%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-description {
    flex: 0 0 55%;
  }
}

.mat-header-cell-action {
  flex: 0 0 13%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-action {
    flex: 0 0 25%;
  }
}
