:host {
  position: relative;
}

.answers-popup {
  &-content {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
  &-general {
    &-wrapper {
      margin-bottom: 20px;
    }
    &-test {
      font-size: 20px;
      font-weight: 500;
    }
    &-name {
      font-weight: 500;
      margin-bottom: 20px;
    }
    &-mark {
      margin-top: 5px;
    }
  }

  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin {
    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
}
