.form-field {
  width: 100%;
}

.save-template {
  display: flex;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
  }

  button {
    align-self: center;
    float: right;
  }
}

.dialog-tab-content {

  mat-form-field {
    width: 100%;
  }
}

.dialog-buttons {
  float: right;
}
