.popup-container {
  text-align: center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.edit-test-wrapper {
  display: flex;
  width: 100%;
}

.mat-form-field {
  display: block;
  width: 100%;
}

.edit-test {
  &-time {
    margin-top: 10px;
    height: 110px;
  }
  &-questions {
    margin-top: 10px;
    height: 100px;
  }
}

.mat-radio-group {
  display: flex;
  flex-direction: column;
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.edit-test-popup-loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-radio-button {
  margin-top: 10px;
}
