.labs-component {
  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__actions {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__select-group {
    display: flex;
    align-items: center;
    gap: 0 20px;
    grid-auto-flow: column;
    justify-content: flex-start;
    margin: -.84375em 0;
  }

  .mdc-tab-bar {
    display: flex;
    margin-bottom: 20px;
  }

  .mdc-tab {
    text-transform: none;

    &__text-label {
      display: flex;
      align-items: center;
    }
  }
}

._excel-file {
  margin-left: 0;
  font-size: 28px;
  height: 28px;
  .iconify { 
    color: rgb(61, 80, 182);
  }
}


.icon-container {
  display: flex;
  align-items: flex-end;
  line-height: 1;
}


.group-priority-icon {

}