.job-protection {
  &__subGroup-title {
    color: #363636;
    font-weight: 400;
  }

  &__accordion {
    margin: 20px 0;
  }

  &__actions {
    margin-top: 20px;
  }

  .mat-icon-button {
    width: 30px;
  }

  .priority {
    font-size: 20px;
  }
}
&__subGroup-title {
  color: #363636;
  font-weight: 400;
}

&__accordion {
  margin: 20px 0;
}

&__actions {
  margin-top: 20px;
}

.mat-icon-button {
  width: 30px;
}

.priority {
  font-size: 20px;
}
