.subject-news-component {
  display: flex;
  flex-flow: column nowrap;

  &__actions {
    margin-bottom: 20px;

    button {
      margin-right: 14px;
    }

    .hide-action {
      background: #ddd;
    }
  }

  &__news {
    margin-bottom: 10px;
    background-color: #f5f5f5;
    font-family: Roboto, sans-serif;
    padding: 20px 20px 10px;
    border-left: 3px solid #304ffe;

    &-header {
      display: flex;

      .mat-icon-button {
        width: 20px;
        height: 30px;
      }
    }

    &-action {
      margin-left: 10px;
    }

    &-title {
      color: #3f51b5;
      font-size: 21px;
      margin-top: 10px;
      font-weight: 500;
    }

    &-content {
      font-size: 16px;

    }

    &-date {
      font-size: 12px;
      color: #999999;
      padding-bottom: 5px;
      margin-bottom: 0;
      margin-top: 10px;
    }
  }
  .attachment-text {
    margin: 10px 0 0;
    border: 0;
    font-size: 18px;
  }

  .attachment {
    font-size: 14px;
    color: #3f51b5;
    cursor: pointer;
    border-bottom: 1px solid #3f51b5;
  }
}

._disable {
  border-color: #777;

  .subject-news-component__news-title {
    color: #777;
  }
}
