.main-anchor {
  font-size: 20px;
  color: #3f51b5;
  text-decoration: none !important;
  font-family: 'Roboto', sans-serif;
}

a.main-anchor:hover {
  color: #aaaaaa;
  cursor: pointer;
}

.materials-body {
  padding-left: 10px;
  padding-top: 10px;
}

.add-button {
  display: flex;
  color: white;
  background-color: #3f51b5;
  margin-right: 10px;

  @media only screen and (max-width: 768px) {
    display: block;
    width: 100%;
  }
}

.adaptive-learning {
  background-color: rgb(35, 134, 54);
}

.materials-table {
  width: 100%;


  tr {
    width: 100%;
  }


  .complex-name {
    display: block;
    width: 100%;
    font-size: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
}