.subjects-component {

  &__actions {
    margin: 25px 0 20px;
  }

  table {
    width: 100%;
  }

  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: #363636;
    font-size: 14px;
    padding-right: 7px;
  }

  .mat-icon-button {
    width: 30px;
  }
  .mat-column-name {
    width: 40% !important;
    text-overflow: ellipsis;
  }

  .mat-column-shortName {
    width: 25% !important;
  }

  .mat-column-actions {
    width: 12% !important;
    @media (max-width: 832px) {
      width: 10% !important;

    }
  }

}

table.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
}


th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 0;
}

::ng-deep {
  .cdk-overlay-pane {
    position: absolute!important;
    left: 50%;
    transform: translateX(-50%);
  }
}


.body-container {
  display: flex;
  justify-content: space-between;
}