.subdivision {
  width: 450px;

  &-form {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-students {
    flex: 1;
    &__header {
      display: flex;
      align-items: center;
      gap: 0 5px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      // p {
      //   margin: 0 10px 0 0;
      // }
      margin-bottom: 5px;
      padding: 0 10px;
    }

    &__wrapper {
      position: relative;
      flex: 1;
      overflow-y: auto;
    }

    &__body {
      display: flex;
      gap: 0 7px;
      height: 100%;
      &-text {
        display: flex;
      }

      &-sub-group {
        width: 45px;
      }
    }

    &__container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.12);

      .mat-list-option {
        height: 35px;
      }
    }

    &__list {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      &-checkbox {
        margin-right: 33px;
      }
    }
  }
}
.mat-dialog-content {
  overflow: auto;
  max-height: 81vh;
}

.cdk-drag-preview {
  display: flex;
  align-items: center;
  align-items: center;
  padding: 0 16px;
}

.is-list-item-selected {
  background: rgba(0, 0, 0, 0.4);
}

.popover {
  // position: absolute;
  // z-index: 1000;

  &-container {
    background-color: #fff;
    padding: 18px 15px 11px;
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    transform: translate(10px, 20px);
  }
}

.mat-list-base {
  padding: 0;
}

::ng-deep {
  .mat-dialog-content {
    overflow: initial;
  }
}
