// :host {
//   padding-bottom: 300px;
// }

.control-completing {
  &-container {
    min-height: 300px;
    padding-left: 15px;
    padding-right: 27px;
    &-test {
      margin-top: 15px;
      &-name {
        font-size: 20px;
      }
      &-description {
        margin-top: 10px;
        display: flex;
        &-item {
          &-name {
            flex: 0 0 30%;
          }
          &-progress {
            display: flex;
            width: 100%;
            justify-content: space-around;
            &-item {
              border: 1px solid #a0a0a0;;
              display: flex;
              width: inherit;
              color: white;
              background-color: #979a93;
              justify-content: center;
              align-items: center;

              &.correct {
                background-color: #8fcf76;
              }
              &.incorrect {
                background-color: #fa7070;
              }
            }
          }
        }
      }
    }
  }
}
