.lab-work-component {
  &__popover-file-button {
    background: #388E3C;
    color: white;
  }
}

.icon-cell {
  padding-right: 8px;

  i {
    margin-right: 0;
  }
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 25px;

  .example-full-width {
    width: 100%;
  }
}

.file-table {
  width: 100%;
  margin-top: 20px;
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
