.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin: 0 10px;
}

.form {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}
.form-container {
  width: 100%;
  display: flex;
  gap: 10px 10px;
  justify-content: space-between;
}
