.labs-work-component {
  table {
    margin-top: 20px;
    width: 100%;
  }

  .mat-header-cell {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.875rem;
    line-height: 1.375rem;
    letter-spacing: 0.0071428571em;
    text-decoration: inherit;
    text-transform: inherit;
    text-align: left;
  }

  .mat-cell {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.0178571429em;
    text-decoration: inherit;
    text-transform: inherit;
  }

  .mat-icon-button {
    width: 30px;
  }

  .mat-column-actions {
    width: 12% !important;
  }

  .mat-column {
    &-position {
      width: 5%;
    }

    &-shortName {
      width: 17%;
    }
  }

  .mat-column-duration {
    width: 10% !important;
  }
  .mat-column-files {
    width: 10% !important;

    & .mdc-button .mdc-button__icon {
      font-size: 22px;
      margin-right: 5px;
    }
  }
}

table.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-around;
  font-size: inherit;
  align-items: center;
  background-color: #ffffff;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mdc-button__label {
  margin-top: 10px;
  display: block;
}
