table {
  width: 100%;
}
th {
  color: #363636;
}
.mat-dialog-actions-class {
  display: flex;
  justify-content: flex-end;
}
.head_elements {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.close {
  background: transparent;
  border: none;
  cursor: pointer;
}

.expected-reading-time{
  color: #363636;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  font-weight: normal
}