.form-field {
  width: 100%;
}

.dialog-buttons {
  float: right;
}

.group-picker {
  display: flex;
  width: 100%;
}

.group-container {
  height: 300px;
  width: inherit;
  overflow: auto;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0,0,0,.12);

  .mat-list-option {
    height: 35px;
  }

  button {
    width: 100%;
  }
}
