.percentage-results-component {
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
    margin-bottom: 3px;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 240px;
  }
}
