.projects-list-component {
  display: block;

  .mdc-data-table {
    width: 100%;

    &__header-cell {
      font-weight: 600;
    }

    &__wrap {
      white-space: normal;
      min-width: 650px;
    }
  }
}
