.file-table {
    width: 100%;
    margin-top: 20px;
}

.attachment {
    &-loader {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &-text {
        margin: 10px 0 0;
        border: 0;
        font-size: 18px;
    }
}

.upload-btn {
    background: #388E3C;
    color: white;
}