.results {
    &__comment {
      height: 100px;
    }
  }
  
  .date {
    margin-top: 25px;
  }
  
  .checkbox {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    .example-full-width {
      width: 100%;
      position: relative;
    }
  }
  
  .mat-dialog {
    &-actions {
      justify-content: flex-end;
    }
  }
  