.check-plagiarism {

  table {
    width: 100%;
  }

  .mat-cell {
    padding-right: 15px;
  }

  .mat-column-file {
    width: 30%;
  }

  .mat-column-author {
    width: 45%;
  }

  .link {
    color: #3f51b5;
    cursor: pointer;
    width: fit-content;
  }
}
