.test-execution-block-progress {
  position: absolute;
  bottom: 20px;
  display: flex;
  width: 97%;
}

.test-execution-block-progress-value {
}

.test-execution-block-question {
}

.test-execution-block-time {
  width: 100%;
  height: 100%;
}

.test-execution-block-time-value {
  display: flex;
  height: 30px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.test-execution-container {
}



.test-execution-block-progress-block {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.test-execution-block-progress-block-item {
  border: 1px solid #a0a0a0;
  display: flex;
  width: inherit;
  color: white;
  background-color: #5d6158;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.answered {
  background-color: #00a65a;
}

.failed {
  background-color: #980403;
}

.not-answered {
  background-color: #5d6158;
}

.now {
  background-color: rgba(0, 11, 120, 0.62);
}

.test-result {
  &__container {
    padding: 10px 20px 0 20px;
    color: #363636 !important;
    font-family: Roboto, Helvetica Neue, sans-serif;
  }

  &-text {
    color: #363636 !important;
    font-size: 16px;
    font-family: Roboto, Helvetica Neue, sans-serif;
    &__title {
      font-size: 20px;
    color: #363636 !important;
    font-family: Roboto, Helvetica Neue, sans-serif;
    }
  }

  &-list {
    display: grid;
    gap: 10px;
  }

  &__results {
    margin-top: 20px;

    &-line {
      display: flex;
      padding-bottom: 2px;
      height: 25px;
    color: #363636 !important;
    font-family: Roboto, Helvetica Neue, sans-serif;

      &-mark {
        display: flex;
        font-size: 16px;
        flex: 0 0 20%;
        align-items: center;
        height: 100%;
    color: #363636 !important;
    font-family: Roboto, Helvetica Neue, sans-serif;
      }

      &-color {
        display: flex;
        flex: 0 0 80%;
      }
    }
  }

  &__backlink {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    color: #363636 !important;
    font-family: Roboto, Helvetica Neue, sans-serif;
  }
}

.nn {
  margin-top: 50px;
  h4 {
    font-weight: 400;
  }
  &__table {
    width: 100%;

    .invalid {
      background: #f2dede;
    }
    .valid {
      background: #dff0d8;
    }
  }
}

.right {
  background-color: rgb(143, 207, 118);
}

.fail {
  background-color: rgb(250, 112, 112);
}

@media screen and (max-width: 500px) {
  .test-result__results-line-mark {
    flex: 0 0 30%;
  }

  .test-result__results-line-color {
    flex: 0 0 70%;
  }
}

@media screen and (max-width: 380px) {
  .test-result__results-line-mark {
    flex: 0 0 40%;
  }

  .test-result__results-line-color {
    flex: 0 0 60%;
  }
}
