#chartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  width: 100%;

  app-donut-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
}

path.link {
  fill: none;
  stroke: #CCC;
  stroke-width: 2px;
}
s2w-angular-d3-tree-lib {
  height: 100%;
  width: 100%;
  font-size: 10px !important;
}

