.table-question {
  &-icon {
    margin-right: 10px;
  }
}

.mat-header-cell-id {
  flex: 0 0 4%;

  &.mat-header-cell {
    font-size: 17px;
  }

  &.mat-cell {
    font-size: 17px;
  }
}

.table-test-bg {
  mat-icon {
    cursor: pointer;
  }
}

.mat-header-cell-description {
  &.mat-header-cell {
    font-size: 14px;
  }

  &.mat-cell {
    font-size: 14px;
  }

  flex: 0 0 85%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-description {
    &.mat-header-cell {
      font-size: 14px;
    }

    &.mat-cell {
      font-size: 14px;
    }

    flex: 0 0 60%;
  }
}

.mat-header-cell-action {
  &.mat-header-cell {
    font-size: 14px;
  }

  &.mat-cell {
    font-size: 14px;
  }

  flex: 0 0 5%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-action {
    &.mat-header-cell {
      font-size: 14px;
    }

    &.mat-cell {
      font-size: 14px;
    }

    flex: 0 0 20%;
  }
}
