.files-component {
  &__title {
    margin-top: 10.5px;
    margin-bottom: 10.5px;
  }

  .file-table {
    margin: 20px 0;
    width: 100%;
    border-top: 0;
  }
  .image {
    margin: 5px 0;
    width: 90px;
    height: 60px;
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-spinner {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
}
