.percentages-component {
  &__header {
    position: relative;
    height: 47px;

    .actions {
      position: absolute;
      margin-top: 10px;
    }
  }

  &__body {
    margin-top: 23px;
  }
}

.mselect {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 30px;
  font-weight: 300;
  background-color: #ffffff00;
  border: 0px;
  color: #fff;
  font-family:
    Roboto,
    Helvetica Neue,
    sans-serif;
  font-size: 14px;
  width: 165px;
}
