@margin-for-table: 20px;

.practical-lessons-component {

  &__actions {
    padding: 10px 0;
  }

  .mdc-data-table {
    width: calc(100% - 2*@margin-for-table);

    &__header-cell {
      font-weight: 600;
    }
  }

  .mdc-dialog {
    &__actions{
      border-color: rgba(0,0,0,.12);
    }
  }

  .mat-icon-button {
    width: 30px;
  }
}
