.result-test-table {
  mat-header-cell {
    color: #363636;
  }
  &-subgroup {
    align-items: flex-end;
    font-size: 18px;
    display: flex;
    justify-content: space-between;

    &__right-side {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    &-load {
      cursor: pointer;
      background: url(../icon/image.svg) no-repeat center;
      width: 30px;
      height: 30px;
    }
  }
  &-warning {
    margin-left: 15px;
  }
  &-container {
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 20px;
    font-size: 16px;
    &:first-child {
      margin-top: 10px;
    }
  }
  &-table {
    margin-top: 20px;
  }

  &-chart {
    display: block;
    margin-top: 50px;
    margin-left: 15px;
    padding-right: 20px;
    height: 300px;

    ::ng-deep {
      .chartjs-size-monitor {
        overflow: initial;
      }
    }

    &-graph {
      width: 100%;
    }

    &-name {
      margin-left: 15px;
    }
  }
}

.mat-header-cell-id {
  flex: 0 0 4%;
}

.mat-header-cell-description {
  font-size: 14px;
  flex: 0 0 25%;
  cursor: pointer;
}

.mat-header-cell-average {
  font-size: 14px;
  flex: 0 0 5%;
  color: #1976d2; // #363636
  &.notAll {
    opacity: 0.5;
  }
}

.mat-header-cell-action {
  font-size: 14px;
  display: flex;
  width: inherit;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-description {
    flex: 0 0 25%;
  }

  .mat-header-cell-average {
    flex: 0 0 3%;
  }

  .mat-header-cell-action {
    display: flex;
    width: inherit;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
