:host {
  height: 100%;
}
.popover {
  min-height: 100%;
  width: 100%;
  height: 100%;
  @media (max-width: 705px) {
    width: 80vw !important;
  }
  &-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 12px;
    height: 100%;
    width: 452px;

    & {
      ::ng-deep {
        .mat-dialog-content {
          max-height: none;
        }
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-title {
    margin-bottom: 0;
    font:
      400 20px/32px Roboto,
      'Helvetica Neue',
      sans-serif;
  }

  &-close {
    color: gray;
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
