.container-table {
  &-tests {
    margin-right: 20px;
    margin-left: 15px;
    margin-top: 30px;
    &-autocomplete {
      display: flex;
      &-item {
        margin-right: 30px;
        &-test {
          width: 300px;
        }
      }
    }

    &:first-child {
      margin-top: 10px;
    }
  }

  & .black {
    color: white;
    .mat-tab {
      color: white;
    }
    .mat-tab-label {
      color: white;
    }
  }
}

.mat-tab-label {
  opacity: 1;
}

.mat-tab-label-content {
  opacity: 1;
}
