@import "~@material/button/dist/mdc.button.min.css";
@import "~material-design-icons/iconfont/material-icons.css";

.table_header {
  width: 100%;
  font-weight: bold;
}

.projects-list-component {
  display: block;

  &__project {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.7fr 0.3fr 0.3fr 0.25fr;
    border-bottom: 1px solid darkorchid;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }
}
