.availability-popup {
  &-container {
    text-align: left;
  }

  &-content {
    width: 100%;
    &-blocks {
      display: flex;
      width: 100%;
      justify-content: space-between;
      &-item {
        width: 45%;
      }
    }

  }

  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin {

    }
  }

}

.mat-dialog-actions {
  justify-content: flex-end;
}
