.sub-settings {
  margin: 15px;
}

.add-button {
  color: red;
}

.bottom-menu {
  position: absolute;
  right: 0px;
}

.complex-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3f51b5;
  cursor: pointer;
  width: 240px;
  height: 160px;

  & > * {
    color: white;
  }

  a {
    width: inherit;
    text-decoration: unset;

    div {
      padding: 0 10px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .complex-text {
    font-size: 32px;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  }

  .complex-plus {
    font-size: 60px;
  }

  grid-menu-icon {
    top: 4px;
  }
}

.main-anchor {
  font-size: 20px;
  text-decoration: underline;
  color: #3f51b5;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

a.main-anchor:hover {
  color: #aaaaaa;
  cursor: pointer;
}

.complex-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
