.students-table {
  margin-top: 30px;
  &-title {
    margin-bottom: 10px;
    &-value {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }
  &-buttons {
    display: flex;
    margin: 15px 0;
    @media only screen and (max-width: 768px) {
      display: block;
    }
    &-item {
      margin-right: 10px;
      &-add {
        color: white;
        background-color: #006d0f;
        margin-right: 10px;
        @media only screen and (max-width: 768px) {
          margin-bottom: 5px;
        }
      }
      &-resources {
        color: white;
        background-color: #c10a00;
      }
    }
  }
  &-list {

  }
}

.mat-header-cell-description {
  flex: 0 0 80%;
  font-size: 16px;
  @media only screen and (max-width: 768px) {
    flex: 0 0 60%;
  }
}

.mat-header-cell-action {
  flex: 0 0 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 768px) {
    flex: 0 0 30%;
  }
}
