.dialog-content {
  height: 100%;

  mat-form-field {
    margin-bottom: 10px;
  }
}

.title {
  margin: 0 0 0;
}

.dialog-button {
  flex: auto;
}

.close-button {
  float: right;
}

.form-field {
  width: 100%;

  .commentInput {
    height: 40px;
  }

  .checkbox {
    position: absolute;
    top: 0;
    right: 0;
  }
}
