.mat-dialog {
  &-actions {
    justify-content: flex-end;
    align-items: end;
    padding: 0;
  }

  &-content {
    overflow: hidden;
  }
}

.adaptivity-selector {
  height: 200px;

  .adaptivity-radio-buttons {
    padding-right: 30px;
  }
}

.need-pred-test {
  height: 100px;
}

.confirm-dialog {
  &__container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    border-radius: 0;
    gap: 12px;
    height: 100%;
  }

  &__title {
    margin: 0 0 20px;
    font:
      400 20px/32px Roboto,
      'Helvetica Neue',
      sans-serif;

    &-container {
      position: relative;
    }
  }
}

.text_insideForm {
  font:
    14px Roboto,
    'Helvetica Neue',
    sans-serif;
}

.button_close {
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  position: relative;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0 8px 0 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  background-color: white;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.goTest_button {
  background-color: #3f51b5;
  color: white;
}
