.projects-component {
  &__header {
    overflow: auto;
    position: relative;

    .detached-toggle {
      margin-left: 15px;
    }

    .detached-toggle-lecturer {
      margin-top: 9px;
      margin-left: 145px;
    }
  }

  &__group-select {
    width: 180px;
  }

  &__search {
    float: right;
    width: 30%;
    margin-bottom: 3px;
  }
}

.mselect {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 30px;
  font-weight: 300;
  background-color: #ffffff00;
  border: 0px;
  color: #fff;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  width: 165px;
}
