.visit-stats-component {
  &__header {
    overflow: auto;
    display: flex;
    justify-content: space-between;
  }

  .addDateBtn {
    float: left;
    margin-top: 9px;
  }

  .detached-toggle {
    margin-left: 15px;
  }

  .detached-toggle-lecturer {
    margin-top: 15px;
    margin-left: 15px;
  }

  &__lecturer-select {
    width: 180px;
  }

  &__search {
    float: right;
  }

  &__body {
    margin-top: 3px;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 240px;
  }
}

.mselect {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  font-weight: 300;
  background-color: #ffffff00;
  border: 0px;
  color: #fff;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  width: 120px;
}

.group-select {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: flex-end;
}

.excel {
  margin-right: 13px;
  font-size: 30px;
}

.archive {
  font-size: 30px;
}

.help {
  margin-right: 10px;
}
