.percentages-component {
  &__header {
    position: relative;
    height: 47px;

    .actions {
      position: absolute;
      margin-top: 10px;
    }
  }

  &__body {
    margin-top: 23px;

    &_margin {
      margin-top: 40px;
    }
  }
}
