.results {
  &__comment {
    height: 100px;
  }
}

.date {
  margin-top: 15px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  .example-full-width {
    width: 100%;
  }
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
