/* You can add global styles to this file, and also import other style files */

@import "~educats-common/index.css";

html, body { height: 100vh; margin: 0; }

.mat-snack-bar-container {
  background: #3f51b5;
  top: 100%;
  height: 9vh;
  position: sticky;
}

simple-snack-bar span {
  margin: auto;
  text-align: center;
}

.mat-simple-snackbar {
  color: white;
  font-size: 2.5vh;
}


.app-password-dialog {
  top: 64px !important;
  position: absolute !important;
}
.mat-dialog-container{
    border-radius:0 !important;
}

.mat-tooltip {
  font-size: 14px;
}

.tooltip {
  white-space: pre-line;
  width: auto;
  text-align: center;
  max-width: none!important;
}

