.visit-stats-component {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__controls {
    display: flex;
    flex-direction: column;
  }

  .addDateBtn {
    margin-top: 4px;
    margin-bottom: 20px;
  }

  .button {
    position: absolute;
    margin-bottom: 20px;
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
  }

  &__body {
    margin-top: 3px;
  }
}
