.container-table {
  &-tab {
    margin-left: 7px;
    margin-right: 7px;
    .mat-tab-label {
      font-size: 20px;
    }

    ::ng-deep .mat-tab-header {
      margin-bottom: 20px;
    }
  }
  &-tests {
    margin: 15px 0;
  }
}

