<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\LMP.Data\LMP.Data.csproj" />
    <ProjectReference Include="..\LMP.Models\LMP.Models.csproj" />
  </ItemGroup>

</Project>
