<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SerachMethods\BaseElasticSearchMethod.cs~RF1be525ca.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.0.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticDataModels\ElasticDataModels.csproj" />
    <ProjectReference Include="..\LMPlatform.Models\LMPlatform.Models.csproj" />
  </ItemGroup>

</Project>
