.mat-icon-button-help {
  &:hover,
  &:active {
    color: #3f51b5;
  }

  color: #757575;
}

.help-popover {
  background-color: #fff;
  padding: 15px 8px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 440px;

  &-actions {
    display: flex;
    justify-content: flex-end;
  }
}
