.container {
  display: flex;
  padding-top: 0px;
}

.col-second {
  vertical-align: middle;
  text-align: justify;
  padding: 0px 50px 50px 50px;
  color: black;
  width: 100vw;
  margin-bottom: 50px;

  > h2 {
    padding: 30px 0px 5px 0px;
    text-align: center;
  }

  .p {
    font-size: 14px;
  }

  .mat-expansion-panel-header-title {
    flex-basis: 0;
  }
}

.col-first {
  width: 100vw;
  vertical-align: middle;
  padding: 0px 50px 50px 50px;
  color: black;
  margin-bottom: 50px;

  > h2 {
    padding: 30px 0px 5px 0px;
    text-align: center;
  }

  .p {
    font-size: 14px;
  }

  .mat-expansion-panel-header-title {
    flex-basis: 0;
  }
}

.page-wrap {
  display: block;
  min-height: 100vh;

  > h1 {
    color: #3f51b3;
    text-align: center;
    padding-top: 30px;
  }
}

@media (max-width: 1024px) {
  .col-first {
    > h1 {
      font-size: 2.7vw;
    }

    > p {
      font-size: 2.2vw;
      text-align: center;
    }
  }

  @media (max-width: 657px) {
    .mat-expansion-panel {
      min-height: 80px;
      padding-top: 25px;
    }
  }
}
