.app-component {
  padding: 0 15px;

  &__body {

    .iconify {
      width: 28px;
      height: 28px;
      margin-left: 14px;
      color: rgb(61, 80, 182);
    }
  }

  .mdc-tab-bar {
    display: flex;
    overflow-x: auto;
    margin-bottom: 14px;
  }

  .button {
    display: flex;
    align-items: center;

    &__icon {
      padding-left: 10px;

      &_active-color {
        color: #3f51b5;
      }

      &_unactive-color {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.iconify {
  width: 30px;
  height: 30px;
}

.group-select {
  align-items: center;
  justify-content: flex-end;
}

.detached-toggle {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.excel-file {
  cursor: pointer;
  font-size: 28px;
  height: 28px;
  margin-right: 10px;
  margin-left: 0;
}

.download-zip {
  cursor: pointer;
  font-size: 28px;
  height: 28px;
}

.mdc-tab__text-label {
  text-transform: none;
}

.picker {
  height: 100%;
  align-items: center;
}
