.mat-dialog-content {
  height: 100%;
  overflow-x: hidden;
  text-align: justify;
  padding: 0px 10px 0px 10px;
  letter-spacing: 0px;
  line-height: 1rem;
}

.mat-dialog-actions {
  &[align='right'] {
    justify-content: flex-end;
  }
  padding-top: 0px;
  padding-bottom: 0px;
}

.mat-icon-button-close:active,
.mat-icon-button-close:focus {
  outline: none !important;
}
