@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

::ng-deep {
  .mat-dialog-title {
    display: flex;
    justify-content: space-between;
    .mat-button-focus-overlay {
      background-color: transparent !important;
    }
  }
  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner 0.8s linear infinite;
  }
}

.neural-network-popup {
  &-title {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  &-block {
    margin-top: 16px;

    &-button {
      margin-top: 16px;
      color: white;
      background-color: #00a10c;

      &.disabled {
        background-color: #dddddd;
      }
    }
    &-table {
      margin-top: 16px;
      &-header {
        display: flex;
        &-question {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-complexity {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-theme {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
      }
      &-value {
        display: flex;
        &-question {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-complexity {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-theme {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
      }
    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
