.container{
  display: flex;
}

.col-second{
  vertical-align: middle;
  text-align: justify;
  padding: 0px 50px 50px 50px;
  color: black;
  width: 100vw;
  margin-bottom: 50px;

  >h2{
    padding: 20px 0px 15px 0px;
    text-align: center;
  }

  .mat-expansion-panel-header-title {
    flex-basis: 0;
}

  .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}


}

.col-first{
  width: 100vw;
  vertical-align: middle;
  padding: 0px 50px 50px 50px;
  color: black;
  margin-bottom: 50px;

  >h2{
    padding: 20px 0px 15px 0px;
    text-align: center;
  }

  .mat-expansion-panel-header-title {
    flex-basis: 0;
}

  .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

}

 .page-wrap{
    display: block;
    min-height: 100vh;

    >h1 {
      color: #3f51b3;
      text-align: center;
      padding: 30px;
    }
  }
  
