.question-popup {
  overflow: auto;
  position: fixed;

  &-header {
    display: flex;
  }
  &-complexity {
    width: 100%;
    margin-top: 10px;
  }
  &-container {
    &.mat-dialog-title {
      font-weight: 400;
    }
    &.mat-dialog-container {
      color: black;
    }
    display: flex;
    width: 27%;
    font: 400 20px/32px Roboto,"Helvetica Neue",sans-serif;
    text-align: left;
    &-small {
      font-size: 16px;
      color: #6c6c6c;
      width: 73%;
      display: flex;
      align-items: flex-end;
      margin-bottom: 4px;
    }
  }
  &-answers {
    &-input {
      width: 100%;
      .mat-checkbox-layout {
        width: 100%;
      }
      .mat-checkbox-label {
        width: 100%;
      }
    }
    &-item {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      &.mat-radio-label-content {
        width: 90%;
      }

      &-input {
        border-bottom: 1px solid;
        &-only {
          margin-top: 30px;
          border-bottom: 1px solid;
          width: 90%;
        }
      }
    }

    .mat-checkbox-layout {
      width: 100%;
    }
  }
  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-full {
    display: block;
    width: 100%;
    .mat-form-field-label {
      font-size: 19px;
    }
  }

  &-types {
    &-container {
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
      }
      &-button {

      }
      &-dropdown {
        width: 300px;
      }
    }
  }
}

.mat-radio-label-content {
  width: 100%;
}

.example-section {
  display: inline-grid;
  width: 100%;
}

.example-margin {
  margin-top: 20px;
  .mat-checkbox-layout {
    width: 100%;
  }
  .mat-checkbox-inner-container {
    width: 100%;
  }
  .mat-checkbox-label {
    width: 100%;
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
