:host {

  .form-field {
    width: 100%;

    .commentInput {
      height: 40px;
    }

    input {
      max-width: 150px;
    }

    .checkbox {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  h3 {
    font-weight: 400;
  }

  .header {
    display: flex;
    justify-content: space-between;


    &__close-btn {
      width: 40px;
    }

    &-date {
      &__color {
        color: #808080
      }
    }
  }

  .visiting-popover {

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      p {
        margin-right: 5px;
        font-size: 18px;
      }
    }

    &__table {
      height: 100%;
      overflow: auto;
    }
  }

  .mat-column-position {
    flex: 0 0 5% !important;
    width: 5% !important;
  }

  .mat-column-mark {
    flex: 0 0 15% !important;
    width: 15% !important;

    mat-form-field {
      width: 70% !important;
    }
  }

  .mat-cell,
  .mat-header-cell {
    padding-right: 10px;
  }

  .mat-column-comment {
    flex: 0 0 30% !important;
    width: 30% !important;
  }

  .mat-column-name {
    flex: 0 0 35% !important;
    width: 40% !important;
  }


  .mat-dialog {
    &-actions {
      justify-content: flex-end;
    }
  }
}