:host {
  .job-protection {
    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      font-weight: 400;
    }

    &__popover {
      height: calc(100vh - 175px);
    }
  }

  .popup-file-button {
    background: #388e3c;
    color: white;
  }

  .example-form {
    min-width: 150px;
    width: 100%;
    margin-bottom: 25px;

    .example-full-width {
      width: 100%;
    }
  }

  .mat-dialog {
    &-actions {
      justify-content: flex-end;
    }
  }

  .file-table {
    width: 100%;
  }

  .mdc-data-table tr {
    border-top-width: 0;
  }

  .mdc-data-table td {
    padding-right: 0;
  }

  .mdc-data-table .example-content {
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .mdc-data-table__cell a {
    color: rgb(63, 81, 181);
  }

  .material-icons {
    color: darkgrey;
  }
}
