.mdc-list-item__graphic {
    margin-right: 0;
}

.mdc-data-table__cell:first-of-type {
    padding-right: 0;
}

.icon-cell {
    display: flex;
    align-items: center;
}

.mdc-data-table__row {
    display: grid;
    align-items: center;
    grid-template-columns: auto 2fr 0.5fr 0.5fr 0.5fr auto;
}