.subject-news-component {
  overflow-x: hidden;
  height: 670px;

  &__news-text {
    height: 100px;
  }

  &__popover-file-button {
    background: #388E3C;
    color: white;
  }
}

.attachment-text {
  margin-top: 20px;
}

:host ::ng-deep .ck-editor__editable_inline {
  height: 250px;
}
:host ::ng-deep .ck.ck-editor {
  margin-top: 7px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  .example-full-width {
    width: 100%;
  }
}

.example-section {
  margin-top: 15px;
  display: flex;
  flex-flow: column;
  .example-margin {
    margin: 0 10px;
  }
}

.file-table {
  width: 100%;
  margin-top: 20px;
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
    align-items: flex-end;
  }
}
