.header-row {
  margin-right: 20px;
  margin-left: 30px;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}

.header {
  color: #3f51b5;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 36px !important;
  font-weight: 500;
  font-size: 24px !important;
  width: 40%;
}

button {
  // font-size: 2vw;
  width: 100%;
  border-radius: 5px;
  color: #3f51b5;
  background-color: white;
  max-height: 42px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.icon-close {
  background-color: transparent !important;
  box-shadow: none !important;
  width: 35%;
}

textarea.mat-input-element {
  overflow: auto;
  max-height: 13vh;
  min-height: 5.2vh;
}

@media (min-width: 971px) {
  .profile {
    margin-top: 10px;
    display: flex;
    height: 85%;
    position: relative;
  }

  a {
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 16px;
    color: #3f51b5;
    cursor: pointer;
    text-decoration: underline;
    float: right;
  }

  .profile-card {
    margin: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    // max-height: 59vh;
    /*    height: 90%;*/
    /*  width: 100%;*/
  }

  .data-container {
    margin: 20px;
    margin-top: 10px;
    width: 100%;
    min-width: 200px;
    max-height: 59vh;
  }

  .input-full-width {
    line-height: 5.3vh;
    width: 100%;
    border-collapse: collapse;
  }

  .text-area-full-width {
    margin-top: 2vh;
    line-height: 2.7vh;
    width: 100%;
    border-collapse: collapse;
  }

  .avatar {
    object-fit: cover;
    height: 80%;
  }

  .avatarImg {
    width: 48vh;
    height: 48vh;
    max-height: 100%;
  }

  .buttons-row {
    margin-right: 20px;
    margin-left: 30px;
    margin-top: 1.3%;
    display: flex;
    height: 7%;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 974.4px;
  }

  .profile-buttons-row {
    align-items: center;
    display: flex;
    height: 15%;
    flex-direction: row;
    justify-content: flex-end;
  }

  .extra-button {
    margin: 2px;
  }

  .edit-button {
    float: right;
    width: 15%;
    color: white;
    background-color: #3f51b5;
  }

  .cancel-button {
    margin-right: 20px;
    margin-left: 500px;
    width: 15%;
    color: black;
  }

  .data-header {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    background-color: cornflowerblue;
  }

  .avatar-title {
    align-items: center;
    display: flex;
    font-weight: 500;
    justify-content: center;
    height: 48vh;
    width: 48vh;
    font-size: 23vh;
    color: #3f51b5;
  }
}

@media (max-width: 970px) {
  a {
    margin-top: 5px;
    font-size: 16px;
    color: #3f51b5;
    cursor: pointer;
    text-decoration: underline;
    float: right;
  }

  .profile {
    margin-top: 10px;
    display: grid;
    position: relative;
  }

  .profile-card {
    margin: 20px;
    margin-top: 10px;
  }

  .data-container {
    overflow: auto;
    margin: 20px;
    margin-top: 10px;
  }

  .input-full-width {
    width: 100%;
    border-collapse: collapse;
  }

  .text-area-full-width {
    width: 100%;
    border-collapse: collapse;
    line-height: 2.7vh;
  }

  .avatar {
    margin-bottom: 3%;
  }

  .avatarImg {
    max-width: 100%;
    max-height: 37vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .buttons-row {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .profile-buttons-row {
    align-items: center;
    display: flex;
    height: 6vh;
    flex-direction: row;
    justify-content: flex-end;
  }

  .extra-button {
  }

  .edit-button {
    float: right;
    color: white;
    background-color: #3f51b5;
  }

  .cancel-button {
    margin-right: 20px;
    color: black;
  }

  .data-header {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    background-color: cornflowerblue;
  }

  .avatar-title {
    align-items: center;
    display: flex;
    font-weight: 500;
    justify-content: center;
    height: 33vh;
    font-size: 23vh;
    width: 33vh;
    color: #3f51b5;
  }
}
