.mat-dialog-content {
  max-height: 750px;
  overflow-x: hidden;
}

.form-field {
  width: 100%;
}

.close-button {
  float: right;
}

.choose-template {
  display: flex;
  justify-content: space-between;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
    max-width: 350px;
  }

  button {
    align-self: end;
    float: right;
  }
}

.save-template {
  display: flex;
  justify-content: space-between;

  div {
    display: flex;
  }

  mat-form-field {
    flex: auto;
    padding-right: 10px;
    max-width: 350px;
  }

  button {
    align-self: center;
    float: right;
  }
}

.apply-template {
  display: flex;
  justify-content: space-between;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
    max-width: 350px;
  }

  button {
    align-self: center;
    float: right;
  }
}

.dialog-tab-content {
  mat-form-field {
    width: 100%;
  }
}

.dialog-buttons {
  float: right;
  padding-top: 6.5px;
}

.applyButton {
  background-color: rgba(125, 75, 218, 0.96);
}

.saveTemplateButton {
  background-color: rgba(219, 114, 44, 0.96);
}
