:host {
  height: 100%;
}
.popover {
  min-height: 100%;
  width: 100%;
  height: 100%;
  @media (max-width: 705px) {
    width: 80vw !important;
  }
  &-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 12px;
    height: 100%;

    & {
      ::ng-deep {
        .mat-dialog-content {
          max-height: none;
        }
      }
    }
  }

  &-title {
    margin-bottom: 0;
    font: 400 20px/32px Roboto, 'Helvetica Neue', sans-serif;
  }

  &-close {
    position: absolute;
    top: 20px;
    right: 25px;
    color: gray;
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
