:host {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.question-other-test {
  &-title {
    display: flex;
    justify-content: space-between;
  }

  &-container {
    text-align: left;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 20px;
    line-height: 32px;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    margin: 0 0 0;
  }

  &-answers {
    margin-bottom: 5px;
  }

  &-results {
    display: grid;
  }

  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin {
    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
