
.container{
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

table{
  border-spacing: 0px;
  border: 0px;
}

.col-first{
  height: 100vh;
  width: 56vw;
  vertical-align: middle;
  padding: 0px;
  background-image: linear-gradient(-135deg, #3597ffcc,  #FF7C8Dcc);

  .cat {
    width: 18vw;
    display: flex;
    margin: 0 auto;
  }

  >img {
    width: 18vw;
    display: block;
    margin: 0 auto;
  }

  >p{
    margin-top: 0.8vw;
    color: #ffffff;
    font-size: 1.6vw;
    text-align: center;
  }
  
  >h1{
    font-size: 2vw;
    color: #ffffff;
    text-align: center;
    margin-top: 3vw;
    font-weight: normal;
  }
  
  >.logo{
    margin-top: -15px;
    width: 18vw;
  }
  
  >a {
    display: block;
    margin: 5vw auto 0 auto;
    width: 80px;
    height: 80px;
    background-color:#3f51b5;
  }

  .icon_p{
    color: #ffffff;  
    font-size: 60px;
    margin-left: -36px;
    margin-top: -11px;
  }
}

.col-second{
  padding: 0px;
  vertical-align: middle;
}

form{
  border-spacing: 0px;
  display: inline-grid;
  padding: 5vh 9vw;
  min-width: 300px;

  >.title{
    text-align: center;
    color: #3f51b5;
    font-size: 2.5vw;
    font-weight: normal;
  }
}

.close-icon {
  float: right;
}

.title {
  padding-bottom: 20px;
}

.change-password-main {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.mat-form-field {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 15px;
}

.password-button {
    width: 26vw;
    
    font-size: 16px;
    height: 48px;
    margin-top: 6vh;
    float: right;
    margin-bottom: 20px;
}

.cancel-button {
  float: right;
  font-size: 16px;
  height: 48px;
  background-color: #fff;
  color: #000000de;
}

.message {
  color: red;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 20px;
}

#mascot-body {
  width: 11vw;
  position: relative;
  z-index: 1;
}

#mascot-tail {
  width: 10vw;
  margin-left: -3.5vw;
  animation: mascot-tail__rotation__1 1000ms 0ms linear forwards, mascot-tail__rotation__2 1000ms 1000ms  linear forwards;
}

@keyframes mascot-tail__rotation__1 {
  from {
      transform: translateX(0) translateY(0) rotate(0deg);
  }

  to {
      transform: translateX(0px) translateY(2.5vw) rotate(40deg);
  }
}
@keyframes mascot-tail__rotation__2 {
  from {
      transform: translateX(0px) translateY(2.5vw) rotate(40deg);
  }

  to {
      transform: translateX(0) translateY(0) rotate(0deg);
  }
}

@media (max-width:1024px){
  .col-first{
    width: 50vw;

    >h1{
      font-size: 2.7vw;
    }
    
    >p{
      font-size: 2.2vw;
      text-align: center;
    }
    
    >.logo{
      width: 25vw;
    }

    >img {
      width: 25vw;
    }

    >a {
      width: 70px;
      height: 70px;
    }
  
    .icon_p{
      font-size: 50px;
      margin-left: -26px;
      margin-top: -11px;
    }

    #mascot-body {
      width: 14.5vw;
  }
  #mascot-tail {
    width: 12.5vw;
  }
  }
form {
      width: 42vw;
      padding: 5vh 4vw;

      >.title{
        font-size: 32px;
      }
  }
  .password-button {
    width: 42vw;
}

.cancel-button {
  width: 42vw;
  margin-bottom: 40px;
}

}

@media (max-width:657px){
  table{
    display: grid;
  }

  .col-first{
    width: 100vw;
    height: 250px;

    >.cat {
      display: none;
    }

    >h1{
      font-size: 19px;
    }
    
    >p{
      font-size: 14px;
      text-align: center;
    }
    
    >.logo{
      width: 160px;
    }

    >a {
      width: 50px;
      height: 50px;
    }
  
    .icon_p{
      font-size: 30px;
      margin-left: -5px;
      margin-top: -12px;
    }
  }
  .password-button {
    width: 92vw;
}

.cancel-button {
  width: 92vw;
  margin-bottom: 40px;
}
form {
      padding: 0 4vw;
      width: 92vw;        
      }
.inner-container{
  height: fit-content;
  overflow-y: hidden;
  }
}