.visiting-popover {
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    p {
      margin-right: 5px;
      font-size: 18px;
    }
  }

  &__table {
    height: 500px;
    // overflow: auto;
  }
}
.mat-column-position {
  flex: 0 0 5% !important;
  width: 5% !important;
}

.mat-column-mark {
  flex: 0 0 15% !important;
  width: 15% !important;
  mat-form-field{
    width: 70% !important;
  }
}

.mat-cell, .mat-header-cell {
  padding-right: 10px;
}

.mat-column-comment {
  flex: 0 0 30% !important;
  width: 30% !important;
}

.mat-column-name {
  flex: 0 0 40% !important;
  width: 40% !important;
}

.mat-select {
  text-align: center;
}
