.mat-icon-button-help {
  &:hover,
  &:active {
    color: #3f51b5;
  }

  color: #757575;
}

.help-popover {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
    color: #363636;
  background-color: #fff;
  padding: 15px 8px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 300px;
  position: absolute;
    z-index: 1000;
    left: 47%;

  &-actions {
    display: flex;
    justify-content: flex-end;
  }
}
