.subject-lector {
  &__container {
    width: 300px;
  }

  &__action {
    width: 100%;
  }

  &__table-title {
    font-size: 16px;
    margin: 25px 0 0 0;
  }

  &__table-action {
    display: flex;
    justify-content: flex-end;
  }
}
.example-container {
  max-height: 300px;
  overflow: auto;
}
.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
.mdc-data-table {
  width: 100%;

  &__row{
    height: 45px;
  }
}
.mat-form-field{
  width: 100%;
}
.mat-elevation-z8 {
  box-shadow: none;
}
