table {
  width: 100%;
}

.mat-header-cell {
  font-size: 20px;
}

.mat-cell {
  font-size: 17px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.confirmation {
  margin-left: 20px;
  margin-right: 20px;

  &-action {
    width: 5%;
    cursor: pointer;
  }

  &-number {
    width: 10%;
  }
}
