.task-sheet {
  &__header {
    display: flex;

    &__theme {
      width: 100%;
    }

    &__actions {
      padding: 10px;
      display: flex;
      .actions-group {
        display: flex;
        gap: 0 14px;
        align-items: center;

        &__space-between {
          justify-content: space-between;
        }
      }
    }
  }

  &__body {
    padding-bottom: 25px;
  }
}

::ng-deep .mat-select-panel.theme-panel {
  max-height: 400px;
}
