.sub-settings {
    margin: 15px; 
    .material-icons{
        color: white;
        font-size: 56px;
    }   
}

.ripple-container {
    background: #3f51b5;
    color: white;
    cursor: pointer;
    text-align: center;
    width: 300px;
    height: 200px;
    line-height: 42px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    padding-top: 30px;
}

 